spring.application.name=smartticket

spring.datasource.url=jdbc:mysql://localhost:3306/smartticket
spring.datasource.username=root
spring.datasource.password=ayush@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.ai.openai.api-key=${OPENAI_API_KEY}